<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
         
         
        <form id="frmLogin" method="POST" action="Main">
            
             <h2>Cualquier contraseña y usuario solo dale al boton :v</h2>
                    <h3>Iniciar Sesión</h3>
                    <label for="txtLogin">Usuario</label>
                    <input type="text" name="txtLogin" id="txtLogin" value="">
                    <label for="txt-password">Password</label>
                    <input type="password" name="txt-password" id="txt-password" value="">
                    
                     
                    <input 
                        type="submit"                       
                        id="btnIngresar" 
                        value="Ingresar"
                        class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">
                </form>                
    </body>
</html>
